# Spring-Boot-Construct-Equipment-Marketplace

./: .gitignore  README.md  pom.xml
src/main/java/com/leafcutters/antbuildz/: AntbuildzApplication.java
src/main/java/com/leafcutters/antbuildz/controllers/: AdminController.java  BidRecController.java  CustomerController.java  InvoiceController.java  PartnerController.java  RegistrationController.java
src/main/java/com/leafcutters/antbuildz/models/: Bid.java  BidRecommendation.java  Equipment.java  EquipmentRequest.java  Invoice.java  Payment.java  RegistrationRequest.java  Role.java  UpgradeRequest.java  User.java
src/main/java/com/leafcutters/antbuildz/repositories/: BidRecRepository.java  BidRepository.java  EquipmentRepository.java  EquipmentRequestRepository.java  InvoiceRepository.java  PaymentRepository.java  UpgradeRequestRepository.java  UserRepository.java
src/main/java/com/leafcutters/antbuildz/security/: PasswordEncoder.java  WebSecurityConfig.java
src/main/java/com/leafcutters/antbuildz/services/: AdminService.java  BidRecService.java  CustomerService.java  EmailService.java  InvoiceService.java  PartnerService.java  RegistrationService.java  UserService.java
src/main/java/com/leafcutters/antbuildz/validation/: DateValidator.java  toDateIsAfterFromDate.java
src/main/resources/static/: home.css  invoice.css
src/main/resources/templates/: activation_success.html  equipments.html  login.html  update-equipment.html
src/main/resources/templates/admin/: admin.html  bid_recommendation_new.html  bid_recommendation_update.html  recommendation-unsuccessful.html
src/main/resources/templates/customer/: create_request.html  customer-accepted-requests.html  customer.html  invoice.html  partner-registration.html
src/main/resources/templates/partner/: add-equipment.html  partner-successful-bids.html  partner.html
src/main/resources/templates/registration/: register.html  registration_success.html
src/main/resources/templates/user/: error.html  firstpage.html
src/test/java/com/leafcutters/antbuildz/: AntbuildzApplicationTests.java
