<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
  <head>
    <title>Home Page</title>
    <meta charset="ISO-8859-1" />
    <link th:rel="stylesheet"
          th:href="@{/webjars/bootstrap/4.6.0/css/bootstrap.min.css} " />
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  </head>
  <body>
    <main>
      <div class="card text-center">
        <div class="card-body">
          <div class="card-title">
            <h1 class="ml5">
              <span class="text-wrapper">
                <span class="letters letters-left">Welcome to AntBuildz!</span>
                <span class="letters letters-right"
                  >Rent anything at the click of a button!</span
                >
              </span>
            </h1>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
          </div>
          <h5 class="card-text">Would you like to log in or register?</h5>
          <a href="./login" role="button" class="btn btn-outline-warning">
            Login</a>
          <a href="/register" role="button" class="btn btn-outline-warning">
            Register</a>
        </div>
      </div>
    </main>
    <script th:src="@{/webjars/jquery/3.6.0/jquery.min.js}"></script>
    <script th:src="@{/webjars/popper.js/1.16.1/umd/popper.min.js}"></script>
  </body>
</html>

<style>
  h5 {
    font-weight: normal;
    position: relative;
  }
  a {
    text-decoration: none;
    color: black;
    font-size: 1em;
  }
  .btn {
    background-color: white;
    text-decoration: none;
    height: auto;
    width: 20vh;
    text-align: center;
    color:black;
  }
  .btn:hover,
  .btn:active{
    text-decoration: none;
  }
  .card {
    border: 0px;
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    background-color: #F5F5F5;
  }
  body {
    background-color: #F5F5F5;
    font-family: "Poppins", sans-serif;
  }
  .card-title,
  .card-text {
    font-size: 30px;
  }
  .ml5 {
    position: relative;
    font-weight: 300;
    font-size: 1.3em;
    color: #402d2d;
  }

  .ml5 .text-wrapper {
    position: relative;
    display: inline-block;
    padding-top: 0.1em;
    padding-right: 0.5em;
    padding-bottom: 0.5em;
    line-height: 1em;
  }

  .ml5 .line {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    height: 3px;
    width: 100%;
    background-color: #402d2d;
    transform-origin: 0.5 0;
  }

  .ml5 .ampersand {
    font-family: Baskerville, serif;
    font-style: italic;
    font-weight: 400;
    width: 1em;
    margin-right: -0.1em;
    margin-left: -0.1em;
  }

  .ml5 .letters {
    display: inline-block;
    opacity: 0;
  }
  html,
  body {
    margin: 0;
    height: 100vh;
    width: 100vw;
  }
</style>

<script>
  anime
    .timeline({ loop: true })
    .add({
      targets: ".ml5 .line",
      opacity: [0.5, 1],
      scaleX: [0, 1],
      easing: "easeInOutExpo",
      duration: 700,
    })
    .add({
      targets: ".ml5 .line",
      duration: 600,
      easing: "easeOutExpo",
      translateY: (el, i) => -0.625 + 0.625 * 2 * i + "em",
    })
    .add({
      targets: ".ml5 .ampersand",
      opacity: [0, 1],
      scaleY: [0.5, 1],
      easing: "easeOutExpo",
      duration: 600,
      offset: "-=600",
    })
    .add({
      targets: ".ml5 .letters-left",
      opacity: [0, 1],
      translateX: ["0.5em", 0],
      easing: "easeOutExpo",
      duration: 600,
      offset: "-=300",
    })
    .add({
      targets: ".ml5 .letters-right",
      opacity: [0, 1],
      translateX: ["-0.5em", 0],
      easing: "easeOutExpo",
      duration: 600,
      offset: "-=600",
    })
    .add({
      targets: ".ml5",
      opacity: 0,
      duration: 1000,
      easing: "easeOutExpo",
      delay: 1000,
    });
</script>
